<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Designed by chaosink</title>
<style>
.footer{
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
	margin: 0 auto;
	font-family: Arial, Helvetica, sans-serif;	
}

.design{
	font-size: 12px;
	color: #7F7F7F;
}

.chaosink{
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	color: #7F7F7F;
}

.chaos-c, .chaos-h, .chaos-a, .chaos-o, .chaos-s, .ink{
	transition: font-size 1s ease-out 0, color 1s ease-out 0;
	-moz-transition: font-size 1s ease-out 0, color 1s ease-out 0;
	-webkit-transition: font-size 1s ease-out 0, color 1s ease-out 0;
}

.chaosink:hover{
	font-size: 16px;
}

.chaosink:hover .chaos-c{
	color: #FF7F7F;
}

.chaosink:hover .chaos-h{
	color: #7FFF7F;
}

.chaosink:hover .chaos-a{
	color: #7F7FFF;
}

.chaosink:hover .chaos-o{
	color: #7FFFFF;
}

.chaosink:hover .chaos-s{
	color: #FF7FFF;
}

.chaosink:hover .ink{
	color: #5F5F5F;
}
</style>
</head>

<body>
<div class="footer">
	<p class="design">Designed by
		<a href="https://github.com/chaosink" target="_blank" class="chaosink">
			<span class="chaos-c">c</span><span class="chaos-h">h</span><span class="chaos-a">a</span><span class="chaos-o">o</span><span class="chaos-s">s</span><span class="ink">ink</span>
		</a>
	</p>
</div>
</body>

<html>
